<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      html, body, pre, code, kbd, samp {
        font-family: 'Press Start 2P', cursive;
      }
    </style>
</head>
<body>
    <div class="contenido">
        hola a todos, espero poder ser de apoyo
        
        <div class="nes-container">
        <span>botones</span>
        <button>boton1</button>
        <button>boton2</button>
        </div>
        <div class="nes-container">
            <label><input type="radio" name="gender"><span>hombre</span></label>
            <label><input type="radio" name="gender"><span>mujer</span></label>
        </div>

        <div class="nes-container">

        </div>
    </div>
    
</body>
</html>